body {
    margin: 0;
    color: silver;
	font-family: Avant Garde,Avantgarde,Century Gothic,CenturyGothic,AppleGothic,sans-serif;
    height: 760px;
    width: 100%;
    background: linear-gradient(to right, 
    rgba(0, 100, 100, .5) 0%,
    rgba(0, 0, 0, 1) 5%,
    rgba(0, 0, 0, 1) 95%,
    rgba(0, 100, 100, .5) 100%,
    rgba(0, 0, 0, 1) 100%) black;
    overflow-x: hidden;
}
body:before {
    content: "";
    display: block;
    position: absolute;
    height: 120%; 
    width: 100%;
    top: 0; left: 0;
    opacity: 0;
    z-index: -100;
    background: linear-gradient(to right, 
    rgba(127, 0, 255, .5) 0%,
    rgba(0, 0, 0, 1) 5%,
    rgba(0, 0, 0, 1) 95%,
    rgba(127, 0, 255, .5) 100%,
    rgba(0, 0, 0, 1) 100%) black;
    animation: opacity 15s infinite;
}
@keyframes opacity {
    50% {
        opacity: 1;
    }
}
#container {
    width: 90%;
    max-width: 1400px;
    margin: 0 auto;
    background: linear-gradient(0deg, rgba(0, 200, 200, .4) 0%,
    rgba(0, 0, 0, 1) 95%);
    margin: 0 auto;
    height: 100%;
    box-sizing: border-box;
}
header {
    height: 35%;
}
/*NAVIGATION STYLING---------------------------------------------------------------------------*/
#mainNav {
    float: left;
    width: 80%;
    transform: rotate(-15deg);
    -webkit-transform: rotate(-11.3deg);
    -o-transform: rotate(-10deg);
    -moz-transform: rotate(-10deg);
    margin-top: 8%;
    box-sizing: border-box;
}
    #mainNav:before, #mainNav:after {
        display: block;
        margin-bottom: 1%;
        content: "";
        width: 105%;
        height: 1px;
        background: silver;
    }
    #mainNav:after {
        display: none;
    }
.link, .linkCurrent {
    float: left;
    border-right: 1px solid silver;
    padding-right: 2.5%;
    padding-left: 2.5%;
    margin-top: -.9%;
    transition: 1s linear;
}
    .link a, .linkCurrent a {
        margin-right: 5%;
        text-decoration: none;
        font-size: 2.5rem;
        color: silver;
    }
.link:hover, .linkCurrent:hover {
    background: rgba(0, 100, 100, .5);
    text-shadow: 0 0 10px rgba(255, 255, 255, .5),
    0 0 20px rgba(255, 255, 255, .25),
    0 0 40px rgba(255, 255, 255, .2),
    0 0 60px rgba(255, 255, 255, .10);
    filter: brightness(1.2);
    transform: translate(0, -2px);
}
#menu img, #menuClose img {
    margin: 0;
    width: 100%;
    height: 100%;
    filter: brightness(.5);
}
#menu {
    width: 90px;
    height: 50px;
    cursor: pointer;
    display: none;
}
#menuClose {
    position: absolute;
    top: 2%;
    right: 5%;
    width: 90px;
    height: 50px;
    cursor: pointer;
    display: none;
}
.display {
    display: none;
}
.mobileLink {
    border-bottom: 1px solid silver;
    background: linear-gradient(to left, rgba(0, 0, 0, 1) 10%, 
    rgba(0, 100, 100, .8) 100%);
    width: 100%;
    padding: 2.5% 0;
}
    .mobileLink a {
        text-decoration: none;
        color: silver;
        font-size: 1.5rem;
    }
/*CURRENT PAGE LINK STYLING---------------------------------------------------------------------*/
.linkCurrent a {
    color: rgba(0, 100, 100, 1);
    text-shadow: 0 0 10px rgba(100, 100, 100, .5),
    0 0 20px rgba(100, 100, 100, .4),
    0 0 40px rgba(100, 100, 100, .3);
}

/*LOGO STYLING----------------------------------------------------------------------------------*/
#logoContainer {
    float: right;
    width: 20%;
    height: 100%;
    position: relative;
    border-left: 1px solid silver;
    border-bottom: 1px solid silver;
    box-sizing: border-box;
    background: rgba(0, 0, 0, .25);
    -webkit-perspective: 800px;
    -o-perspective: 800px;
    -moz-perspective: 800px;
    perspective: 800px;

}
.logo {
    -webkit-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transition: 2s;
    position: relative;
    margin: 0;
    width: 100%;
    height: 100%;
}
    .logo img {
        position: absolute;
        -webkit-backface-visibility: hidden;
        -o-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transform: rotate(45deg) scale(.9);
        -o-transform: rotate(45deg) scale(.9);
        -moz-transform: rotate(45deg) scale(.9);
        transform: rotate(45deg) scale(.9);
    }
    .logo .backLogo {
        top: 10%;
        max-width: 80%;
        -webkit-animation: fadeDown 2s linear;
        -o-animation: fadeDown 2s linear;
        -moz-animation: fadeDown 2s linear;
        animation: fadeDown 2s linear;
    }
    .logo .frontLogo {
        transform: rotateY(-180deg);
        max-height: 100%;
        max-width: 90%;
        left: 5%;
    }
    /*ANIMATION FOR LOGO FADE DOWN*/
    @keyframes fadeDown {
        0% {
            opacity: 0;
            transform: rotate(45deg) translateY(-400px);
        }
        50% {
            opacity: .5;
            transform: rotate(45deg) scale(1.1);
        }
    }
    @keyframes ipadSlide {
        0% {
            opacity: 0;
            transform: translateY(-400px);
        }
        50% {
            opacity: .5;
            transform: scale(1.1);
        }
    }
    .logo:hover {
        transform: rotateY(180deg) rotate(0deg) scale(.9);
    }
.smallLogo {
    transform: scale(7, .5) rotate(-90deg);
    -webkit-transform: scale(7, .5) rotate(-90deg);
    -o-transform: scale(7, .5) rotate(-90deg);
    -moz-transform: scale(7, .5) rotate(-90deg);
    margin-top: -8%;
    margin-left: 70%;
}

/*MAIN STYLING-----------------------------------------------------------------------------------*/
#title {
    text-align: center;
    text-transform: uppercase;
    border: 1px solid silver;
    width: 40%;
    margin: 0 auto;
    letter-spacing: 15px;
    margin-bottom: -.1%;
}
#primary {
    min-height: auto;
    width: 100%;
    background: url(../images/denver.jpg);
    background-size: 100% 100%;
    filter: hue-rotate(310deg);
    border-top: 1px solid silver;
    border-bottom: 1px solid silver;
    margin-bottom: 5%;
    box-sizing: border-box;
}
    #primary:after {
        clear: both;
        display: block;
        content: "";
    }
#primary figure {
    display: none;
    width: 100%;
    height: 250px;
    margin: 0;
}
#primary figure img {
    width: 100%;
    height: 95%;
}
/*STYLING FOR RADIO BUTTON TRANSFORM*/
.homeInput {
    display: inline;
    position: absolute;
    left: -999px;
}
.homeLabel {
    border: 1px solid silver;
    position: relative;
    font-size: 1.2rem;
    box-sizing: border-box;
    display: inline-block;
    width: 30%;
    text-align: center;
    cursor: pointer;
}
     .homeInput:checked + label {
        font-weight: bold;
    }
     .homeLabel:hover {
        background: silver;
        color: black;
    }
        input[value="1"]:checked ~  #triangle { 
            transform: translateZ(-665px) rotateY(0deg); 
        }
        input[value="2"]:checked ~  #triangle { 
            transform: translate(-80px, -15px) translateZ(-665px) rotateY(-60deg); 
        }
        input[value="3"]:checked ~  #triangle { 
            transform: translate(-80px, 15px) translateZ(-665px) rotateY(60deg); 
        }

/*STYLING FOR EACH TRIANGLE BOX*/
#triangleHolder {
    margin-top: 5%;
    width: 920px;
    height: 500px;
    perspective: 1200px;
    perspective-origin: 50% 100%;
    margin-left: 100px;
    box-sizing: border-box;
    float: left;
}
#triangle {
    transform-style: preserve-3d;
    width: 100%;
    height: 100%;
    transform: translateZ(-665px);
    position: relative;
    list-style: none;
    margin: 2.5% 0;
    transition: 1s;
}
#triangle li {
    border: 1px solid silver;
    position: absolute;
    width: 80%;
    height: 80%;
    padding: 2.5% 10%;
    box-sizing: border-box;
}
    #triangle li h1 {
        text-align: center;
        font-weight: bold;
    }
    #triangle li p {
        font-size: 1.5rem;
    }
    #triangle li:nth-child(1) {
        transform: translateZ(665px);
        background: rgba(0, 0, 0, .9);
    }
    #triangle li:nth-child(2) {
        transform: rotateY(60deg) translateZ(665px);
        background: rgba(0, 40, 150, .9);
        color: black;
    }
    #triangle li:nth-child(3) {
        transform: rotateY(-60deg) translateZ(665px);
        background: rgba(100, 100, 100, .9);
        color: black;
    }

/*SIDEBAR STYLING--------------------------------------------------------------------------------*/
aside {
    background: rgba(0, 0, 0, .8);
    border-left: 1px solid silver;
    box-shadow: 0 0 30px black;
    width: 20%;
    min-height: 600px;
    float: right;
    box-sizing: border-box;
}
.headService {
    text-align: center;
    border-bottom: 1px solid silver;
    font-size: 2rem;
}
    #sideBar ul li {
        line-height: 22px;
    }
/*COLOR CASCADE INFITE LOOP!!!-------------------------------------------------------------------*/
.colorCascade {
    color: rgba(0, 100, 100, .8);
    animation: cascade 10s linear infinite;
}

@keyframes cascade {
    50% {
        color: rgba(255, 255, 255, 1);
        transform: scale(1.10);
    }
}
/*FOOTER STYLING---------------------------------------------------------------------------------*/
footer {
    height: 10%;
    background: -webkit-linear-gradient(to top, rgba(0, 200, 200, .4) 0%, rgba(0, 0, 0, 1)70%);
    background: -o-linear-gradient(to top, rgba(0, 200, 200, .4) 0%, rgba(0, 0, 0, 1)70%);
    background: linear-gradient(to top, rgba(0, 200, 200, .4) 0%, rgba(0, 0, 0, 1)70%);
    box-sizing: border-box;
}
    footer p {
        text-align: right;
        margin-top: 2%;
        margin-right: 1%;
    }

/*PORTFOLIO PAGE STYLING-------------------------------------------------------------------------*/
#portfolioContainer {
    width: 75%;
    float: left;
    height: 20rem;
    background: rgba(0, 0, 0, .5);
    border: 1px solid silver;
    box-sizing: border-box;
    margin: 5% 2.5%;
    padding: 2.5%;
}
.portfolio {
    width: 48%;
    height: 100%;
    border: 1px solid silver;
    float: left;
    box-sizing: border-box;
    cursor: pointer;
}
.portfolio h2 {
    background: linear-gradient(to right, rgba(100, 100, 100, .5) 0%,
    rgba(0, 100, 100, .5) 20%, 
    rgba(0, 100, 100, .5) 80%, 
    rgba(100, 100, 100, .5) 100%);
    margin-top: 40%;
    font-size: 1.75rem;
    text-align: center;
    color: black;
    border-top: 1px solid rgba(0, 0, 0, .5);
    border-bottom: 1px solid rgba(0, 0, 0, .5);
    transition: 2s;
    text-shadow: 0 0 10px rgba(100, 100, 100, 1),
    0 0 20px rgba(100, 100, 100, .8),
    0 0 40px rgba(100, 100, 100, .5),
    0 0 60px rgba(100, 100, 100, .25),
    0 0 80px rgba(100, 100, 100, .1);
    filter: brightness(2);
}
#ppre {
    background: url(../images/portfolio/ppre1.jpg) no-repeat; 
    background-size: 100% 100%;
    filter: hue-rotate(45deg) brightness(.5);
    margin-right: 4%;
    transition: 2s;
}
    #ppre:hover {
    filter: hue-rotate(45deg) brightness(1);
    }
    #ppre:hover h2, #sample:hover h2 {
        transform: translateY(-60px);
        font-size: 2rem;
    }
#sample {
    filter: hue-rotate(45deg) brightness(.5);
    transition: 2s;
}
    #sample:hover {
    filter: hue-rotate(45deg) brightness(1);
    }

#portfolioContainer article {
    width: 0;
    height: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    transition: 1s;
}
#portfolioContainer article:target {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    margin: 0;
    background: rgba(0, 0, 0, .8);
    z-index: 1;
}
/*PORTFOLIO DETAIL BOX STYLING*/
.portfolioDetail {
    width: 40%;
    max-height: 90%;
    margin: 1% auto;
    border: 1px solid silver;
}
.imageSlider {
    width: 75%;
    margin: 1% auto;
}
.imageSlider img {
    width: 100%;
    height: auto;
    border: 1px solid silver;
}
.portfolioDetail p {
    margin-left: 10%;
}
.portfolioDetail ul {
    margin-left: 5%;
}
/*PORTFOLIO NAVIGATION BUTTON STYLING*/
#portfolioNav {
    width: 20%;
    margin: 0 auto;
    background: silver;
    border-radius: 10px;
    transition: .5s;
    text-align: center;
}		
    #portfolioNav a {
        text-decoration: none;
        font-size: 2rem;
        color: black;
    }
    #portfolioNav:hover {
        transform: translateY(2px);
        filter: brightness(2);
    }
/*ABOUT PAGE STYLING-------------------------------------------------------------------------*/   
#tabs {
    float: left;
    width: 75%;
    padding: 1% 2%;
    margin-left: 2.5%;
    box-sizing: border-box;
}
input[name="tabs"] {
    display: inline;
    opacity: 0;
}
    #tabs input:checked + label {
        background: rgba(0, 0, 0, .8);
        color: silver;
        border-top: 1px solid silver;
        border-left: 1px solid silver;
        border-right: 1px solid silver;
    }
.contactTabs {
    box-sizing: border-box;
    cursor: pointer;
    background: linear-gradient(rgba(0, 40, 150, 1), rgba(100, 100, 100, .5));
    color: black;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    font-style: italic;
    padding: 1.5% 3%;
    display: inline-block;
    margin-left: -24px;
}
    .contactTabs:hover {
        color: silver;
        transform: scale(1.01);
    }
.panel {
    position: absolute;
    width: 95%;
    opacity: 0;
    padding: 2%;
    font-weight: bold;
    word-spacing: 2px;
    line-height: 20px;
}
    .panel > p::first-letter {
        float: left;
        font-size: 2rem;
        color: rgba(0, 40, 150, 8);
        padding: 0 5px;
    }
#tabs input:nth-of-type(1):checked ~ .panels .panel:nth-child(1), 
#tabs input:nth-of-type(2):checked ~ .panels .panel:nth-child(2) {
    opacity: 1;
    transition: 1s;
}
.panels {
    float: left;
    clear: both;
    position: relative;
    width: 100%;
    min-height: 400px;
    background: rgba(0, 0, 0, .8);
    border-bottom: 1px solid silver;
    border-left: 1px solid silver;
    border-right: 5px solid silver;
    border-radius: 0 10px 10px 10px;
}
    .panels:after {
        content: "";
        display: block;
        clear: both;
    }

/*CONTACT PAGE STYLING-------------------------------------------------------------------------*/
#mainContact {
    box-sizing: border-box;
    float: left;
    width: 80%;
}
#companyInfo {
    float: left;
    width: 30%;
    min-height: 600px;
    box-sizing: border-box;
    font-size: 1.1rem;
    background: rgba(0, 0, 0, .8);
    border-right: 1px solid silver;
}
#contactPrimary {
    float: left;
    width: 60%;
    height: auto;
    box-sizing: border-box;
    border: 1px solid silver;
    background: rgba(0, 0, 0, .8);
    border: 1px solid silver;
    margin: 5%;
}
.contactButton {
    margin: 5% 10% 1%;
    height: 3rem;
    width: 80%;
    text-orientation: upright;
    font-size: 2rem;
    color: silver;
    background: radial-gradient(120% 120%, rgba(0, 40, 150, .5) 10%, rgba(0, 0, 0, 1) 70%);
    border: 1px solid silver;
    cursor: pointer;
}
.contactButton:hover {
    transform: scale(1.01) translateY(-2px);
    border: 1px solid rgba(0, 100, 100, 1);
    color: rgba(0, 100, 100, 1);
    box-shadow: 0 0 10px rgba(100, 100, 100, 1), 
    0 0 20px rgba(100, 100, 100, .8),
    0 0 40px rgba(100, 100, 100, .5),
    0 0 50px rgba(100, 100, 100, .25);
}
form {
    padding: 4%;
}
.contactLabel {
    font-size: 1.2rem;
}
#contactComment {
    font-size: 1.2rem;
}
.formArea {
    width: 90%;
    height: 30px;
    margin: 0 auto 1%;
    background: rgba(0, 40, 150, .5);
    border: none;
    transition: 2s;
    font-size: 1.2rem;
    border-radius: 5px;
    display: block;
    position: relative;
}
textarea {
    width: 90%;
    border: none;
    background: rgba(0, 40, 150, .5);
    transition: 2s;
    font-size: 1.2rem;
    margin: 0 auto;
    border-radius: 5px;
    display: block;
}
.formArea:focus, textarea:focus {
    background: black;
    border: 1px solid silver;
    color: white;
}

/*MEDIA QUERIES--------------------------------------------------------------------------------*/
@media (max-width:90rem) {
    .logo img {
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        transform: rotate(0deg);
        max-height: 95%;
        max-width: 90%;
        left: 10%;
        margin-top: -5%;
    }
    #triangleHolder {
        width: 700px;
    }
    #triangle {
        transform: translateZ(-510px);
        margin-top: -5%;
    }
    #triangle li {
        padding: 2% 5%;
    }
    #triangle li:nth-child(1) {
        transform: translateZ(510px);
    }
    #triangle li:nth-child(2) {
        transform: rotateY(60deg) translateZ(510px);
    }
    #triangle li:nth-child(3) {
        transform: rotateY(-60deg) translateZ(510px);
    }
    #triangle li p {
        font-size: 1.35rem;
    }
    #title {
        width: 50%;
        margin-left: 10%;
    }
}
@media (max-width: 75rem) {
    #mainNav {
        width: 75%;
        transform: rotate(-12deg);
    }
    #triangleHolder {
        width: 500px;
        height: 500px;
    }
    #triangle {
        transform: translateZ(-373px);
        margin-top: -15%;
    }
    #triangle li:nth-child(1) {
        transform: translateZ(373px);
    }
    #triangle li:nth-child(2) {
        transform: rotateY(60deg) translateZ(373px);
    }
    #triangle li:nth-child(3) {
        transform: rotateY(-60deg) translateZ(373px);
    }
    #triangle li p {
        font-size: 1.2rem;
    }
    aside {
        width: 25%;
    }
    #logoContainer {
        width: 25%;
    }
    .link a {
        font-size: 2rem;
    }
    #title {
        width: 60%;
    }
    #mainContact {
        width: 75%;
    }
    #companyInfo {
        width: 40%;
    }
    #contactPrimary {
        width: 50%;
    }
    body, #mainSummary p {
        font-size: .9rem;
    }
    #portfolioContainer, #tabs {
        width: 70%;
    }
    #tabs {
        margin-top: 5%;
    }
}
@media (max-width: 61rem) {
    #mainNav {
        width: 70%;
        transform: rotate(-12.9deg);
    }
    #logoContainer {
        width: 30%;
    }  
    .link a {
        font-size: 1.5rem;
    }
    #title {
        margin: 3% auto 0;
        width: 60%;
    }
    #primary {
        padding: 10px;
    }
    #triangleHolder {
        width: 600px;
        margin: 0 10%;
        float: none;
    }
    #triangle {
        transform: translateZ(-443px);
        margin-top: -10%;
    }
    #triangle li:nth-child(1) {
        transform: translateZ(443px);
    }
    #triangle li:nth-child(2) {
        transform: rotateY(60deg) translateZ(443px);
    }
    #triangle li:nth-child(3) {
        transform: rotateY(-60deg) translateZ(443px);
    }
    #triangle li p {
        font-size: 1.2rem;
    }
    aside {
        border: 1px solid silver;
        width: 50%;
        float: none;
        margin: 5% auto;
        clear: both;
    }
    #portfolioContainer {
        float: none;
        width: 90%;
        margin: 0 auto;
    }
    aside ul li {
        font-size: 1.5rem;
    }
    .contactTabs {
        font-size: .9rem;
    }
    body:before {
        height: 160%;
    }
    #tabs {
        float: none;
        width: 90%;
        margin: 0 auto;
    }
    .panels {
        margin-bottom: 5%;
    }
    #mainContact {
        float: none;
        width: 100%;
    }
    #companyInfo {
        width: 35%;
        margin: 0 0 5% 0;
    }
    #contactPrimary {
        margin: 0 0 0 5%;
        width: 60%;
    }
}
@media (max-width: 50rem) {
    #mainNav {
        transform: rotate(0deg);
        margin: 0;
        width: 60%;
    }
    #mainNav:before {
        display: none;
    }
    #mainNav:after {
        display: block;
        width: 100%;
        margin: 0;
    }
    #linkMenu {
        display: none;
    }
    .link {
        float: none;
        border: none;
    }
    #menu {
        display: block;
    }
    #logoContainer {
        width: 40.01%;
        height: 80%;
    }
    .logo img {
        margin-top: -25%;
        max-height: 120%;
        margin-left: 5%;
    }
    body, #mainSummary p {
        font-size: .75rem;
    }
    #title {
        clear: both;
        width: 80%;
    }
    #primary {
        padding: 20px;
    }
    #triangleHolder {
        margin: 0 5% 5%;
        width: 500px;
    }
    #triangle {
        transform: translateZ(-375px);
        margin-top: -15%;
    }
    #triangle li:nth-child(1) {
        transform: translateZ(375px);
    }
    #triangle li:nth-child(2) {
        transform: rotateY(60deg) translateZ(375px);
    }
    #triangle li:nth-child(3) {
        transform: rotateY(-60deg) translateZ(375px);
    }
    #triangle li p {
        font-size: 1rem;
    }
    input[value="2"]:checked ~  #triangle { 
        transform: translate(0, -15px) translateZ(-665px) rotateY(-60deg); 
    }
    input[value="3"]:checked ~  #triangle { 
        transform: translate(0, 15px) translateZ(-665px) rotateY(60deg); 
    }
    aside {
        width: 75%;
    }
    input:checked + label {
        border: 1px solid silver;
    }
    #mainContact {
        flex-wrap: wrap;
        justify-content: center;
    }
    #companyInfo {
        width: 80%;
        float: none;
        margin: 0 auto;
        border: 1px solid silver;
        padding: 2% 5%;
    }
    #contactPrimary {
        width: 90%;
        float: none;
        margin: 5% auto;
    }
    body:before {
        height: 200%;
    }

}
@media (max-width: 42rem) {
    #title {
        width: 98%;
    }
    #mainSummary, #tabs {
        width: 100%;
        margin-bottom: 25px;
    }
    aside {
        width: 75%;
        margin: 0 auto;
    }
    #primary {
        padding: 25px;
        background: black;
    }
    #primary figure {
        display: block;
    }
    .logo img {
        left: 0;
    }
    .contactTabs {
        font-size: .7rem;
    }
    .homeLabel {
        display: block;
        width: 100%;
    }
    #triangleHolder {
        margin: 0 auto;
        width: 300px;
    }
    #triangle {
        transform: translateZ(-235px);
        margin-top: -40%;
    }
    #triangle li:nth-child(1) {
        transform: translateZ(235px);
    }
    #triangle li:nth-child(2) {
        transform: rotateY(60deg) translateZ(235px);
    }
    #triangle li:nth-child(3) {
        transform: rotateY(-60deg) translateZ(235px);
    }
    #triangle li p {
        font-size: 1rem;
    }
    #portfolioContainer {
        height: 50rem;
        margin-bottom: 5%;
    }
    .portfolio {
        float: none;
        height: 48%;
        width: 100%;
    }
    #ppre {
        margin-bottom: 2%;
    }
    .portfolio h2 {
        font-size: 1.2rem;
    }
    .panels {
        height: 450px;
    } 
    aside ul li {
        font-size: 1.2rem;
    }
}
@media(max-width: 35rem) {
    .panels {
        height: 515px;
    }
}
@media (max-width: 30rem) {
    #mainNav {
        width: 45%;
    }
    #logoContainer {
        width: 55.01%;
    }
    #primary {
        padding: 30px;
    }
    .panels {
        height: 560px;
    }
    .contactTabs {
        font-size: .6rem;
    }
    #companyInfo {
        font-size: .9rem;
    }
    #contactPrimary, #companyInfo {
        width: 100%;
    }
    aside {
        width: 100%;
    }
    body:before {
        height: 210%;
    }
    #triangleHolder {
        margin: 0;
    }
}
@media (max-width: 26rem) {
    .logo img {
        margin-top: -10%;
    }
    #title h1 {
        font-size: .75rem;
    }
    .panels {
        height: 600px;
    }
}